!! Solarized
!!#define S_base03        #002b36
!!#define S_base02        #073642
!!#define S_base01        #586e75
!!#define S_base00        #657b83
!!#define S_base0         #839496
!!#define S_base1         #93a1a1
!!#define S_base2         #eee8d5
!!#define S_base3         #fdf6e3
!!#define S_yellow        #b58900
!!#define S_orange        #cb4b16
!!#define S_red           #dc322f
!!#define S_magenta       #d33682
!!#define S_violet        #6c71c4
!!#define S_blue          #268bd2
!!#define S_cyan          #2aa198
!!#define S_green         #859900

!!*background:            S_base03
!!*foreground:            S_base00
!!*fading:                40
!!*fadeColor:             S_base03
!!*cursorColor:           S_base1
!!*pointerColorBackground:S_base01
!!*pointerColorForeground:S_base1
!!*color0:                S_base02
!!*color8:                S_base03
!!*color1:                S_red
!!*color9:                S_orange
!!*color2:                S_green
!!*color10:               S_base01
!!*color3:                S_yellow
!!*color11:               S_base00
!!*color4:                S_blue
!!*color12:               S_base0
!!*color5:                S_magenta
!!*color13:               S_violet
!!*color6:                S_cyan
!!*color14:               S_base1
!!*color7:                S_base2
!!*color15:               S_base3

!! Tomorrow Night
*foreground:   #c5c8c6
*background:   #1d1f21
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec
